<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Contact</title>
</head>
<body>
    

    <h2>Contact Information</h2>
    <ul>
    <li>Phn No.: 0325-4557680</li>
    <li>Email: fazeenamin@gmail.com</li>
    <li>Address: Opposite Wapda Office Street#1 Near Rehman Masjid Kasur.</li>
    <li><a href="https://www.facebook.com/Fazeen855?mibextid=ZbWKwL">Facebook</a></li>
    <li><a href="https://www.linkedin.com/in/fazeen-amin-102812274">LinkedIn</a></li>
    </ul>
   <hr>
   <h3>Enter Your Information</h3>
   <Form>
    <label for="title">Enter Your Name:</label><br>
    <input type="text"><br>
    <label for="title">Enter Your Email:</label><br>
    <input type="text"><br>
    <label for="title">Enter Your Address:</label><br>
    <input type="text"><br>
    <label for="title">Do you want to submit:</label><br>
    <input type="checkbox" name="" id=""><br>
    <br>
    <button type="button">Reset</button>
    <button type="button">Submit</button>
    <br>
   <p><a href="index.html">Back to Home Page</a></p>
</body>
</html>